# App name
APP_NAME=mediabros-apis
#
# Server name
#
# For AWS hosting:
SERVER_NAME="${APP_NAME}@aws"
# For Vercel hosting:
# SERVER_NAME=${APP_NAME}.vercel.app
# For Fly.io hosting:
# SERVER_NAME=${APP_NAME}.fly.dev
#
# Fly.io app name
# FLYIO_APP_NAME=${APP_NAME}
#
# Secret key and algorithm for JWT (SECRET_KEY also used as Chalice App secret key)
# (suggestion: use OpenSSL rand -hex 32)
#
SECRET_KEY=XXX
ALGORITHM=HS256
#
# Access token expire minutes (for JWT)
#
ACCESS_TOKEN_EXPIRE_MINUTES=30
#
# Exchange rates URLs
# When specified, the exchange rates will be fetched from the specified URL
# Otherwise, the exchange rates will be calculated USING classes from external repos
#
# COP_EXCHANGE_URL=https://bcv-exchange-rates.vercel.app/get_exchange_rates
# VEB_EXCHANGE_URL=https://monitor-exchange-rates.vercel.app/get_exchange_rates
# MONITOR_EXCHANGE_URL=https://monitor-exchange-rates.vercel.app/get_exchange_rates
#
# Exchange rates branches
#
# When specified, the classes from external repos will be fetched from the specified branch
# Otherwise, the latest main branch will be used
#
# BCV_EXCHANGE_RATES_BRANCH=develop
# COP_EXCHANGE_RATES_BRANCH=develop
# MONITOR_EXCHANGE_RATES_BRANCH=develop
#
# GitHub API Key (to enable use of private repos)
#
GITHUB_API_KEY=XXX
#
# Debug mode
#
# Code debug
CODE_DEBUG=0
# Chalice debug
APP_DEBUG=0
#
# Default Python version
#
PYTHON_VERSION=3.11
#
# Telegram (for reports and logs)
#
# Go to the Telegram App
# Search: botfather > click on it
# /token - generate authorization token
#
# Once you add your API keys/tokens below, make sure to not share it with anyone! The API keys/tokens should remain private.
# Telegram Bot Token
TELEGRAM_BOT_TOKEN=xxx:yyyyyy
# Telegram Chat ID
TELEGRAM_CHAT_ID=9999999999
#
# OpenAI API Key (for AI API calls)
# https://platform.openai.com/settings/organization/api-keys
# 
OPENAI_API_KEY=XXX
#
# Database type and name (for authentication and the users tables)
#
# DB_TYPE=dynamodb
# DB_URI=
# DB_NAME=
#
DB_TYPE=mongodb
DB_URI=mongodb+srv://<username>:<password>@<cluster>.upohqcl.mongodb.net
DB_NAME=XXX
